<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.manuri</groupId>
    <artifactId>test1</artifactId>
    <version>1.0.1</version>

    <scm>
        <url>https://github.com/manuri/ballerina-automation-test-3.git</url>
        <developerConnection>scm:git:https://github.com/manuri/ballerina-automation-test-3.git</developerConnection>
        <connection>scm:git:https://github.com/manuri/ballerina-automation-test-3.git</connection>
        <tag>v1.0.1</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>