<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.manuri</groupId>
    <artifactId>test1</artifactId>
    <version>1.0.4-SNAPSHOT</version>

    <scm>
        <url>https://github.com/manuri/ballerina-automation-test-3.git</url>
        <developerConnection>scm:git:https://github.com/manuri/ballerina-automation-test-3.git</developerConnection>
        <connection>scm:git:https://github.com/manuri/ballerina-automation-test-3.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>test1</artifactId>
            <version>${test1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <test1.version>1.0.27</test1.version>
        <log4j.version>2.8</log4j.version>
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>

</project>